[33mcommit 009ba46007f1e48fae406319cef39ad5636d0c9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 58b284a 4389266
Author: Xenhusk <desuyodavidpaul@gmail.com>
Date:   Tue Jan 28 21:38:29 2025 +0800

    Merge branch 'main' of https://github.com/xenhusk/POLYCON

[33mcommit 58b284a9940ee3623d56dc68c71f810c1e0fa170[m
Author: Xenhusk <desuyodavidpaul@gmail.com>
Date:   Tue Jan 28 21:38:14 2025 +0800

    Added Admin Portal with CRUD to all users

[33mcommit 4389266cf6061c563776641ce90690bd27c96855[m
Merge: 03750d3 acdef4c
Author: Clark Jim A. Gabiota <mitakashimezukirin@gmail.com>
Date:   Tue Jan 28 21:29:05 2025 +0800

    Merge branch 'main' of https://github.com/xenhusk/POLYCON

[33mcommit 03750d33980c56c62c8dd5646258fc43e0659a65[m
Author: Xenhusk <desuyodavidpaul@gmail.com>
Date:   Tue Jan 28 18:12:32 2025 +0800

    Update .env

[33mcommit acdef4c39f17688aaed3c24dbadf7d160d7c5207[m
Author: Xenhusk <113994022+xenhusk@users.noreply.github.com>
Date:   Tue Jan 28 18:16:12 2025 +0800

    Delete backend-python/AssemblyAI.py

[33mcommit ed2c3db8a297b05832161b3b6939e54a674260b7[m
Author: Xenhusk <113994022+xenhusk@users.noreply.github.com>
Date:   Tue Jan 28 18:15:28 2025 +0800

    Delete backend-python/keys directory

[33mcommit cba60acb436b5ccb31e15c54924a559e2e345dc3[m
Author: Xenhusk <113994022+xenhusk@users.noreply.github.com>
Date:   Tue Jan 28 18:14:29 2025 +0800

    Delete backend-python/.env

[33mcommit 91244e94ec0b550181786f00d49043f48e9598ac[m
Author: Xenhusk <desuyodavidpaul@gmail.com>
Date:   Tue Jan 28 18:12:32 2025 +0800

    Update .env

[33mcommit f3005c7854fcbb68465f692aedbc86764d068d5f[m
Author: Xenhusk <desuyodavidpaul@gmail.com>
Date:   Tue Jan 28 18:12:23 2025 +0800

    Fixed Session Js

[33mcommit d2c6eb4b0a0ee4f70873102db58375485831bff8[m
Author: Xenhusk <desuyodavidpaul@gmail.com>
Date:   Tue Jan 28 18:11:56 2025 +0800

    Update .gitignore

[33mcommit 7d0f7b7043ed1a7abc8b2270903219cf11806baf[m
Author: Xenhusk <desuyodavidpaul@gmail.com>
Date:   Tue Jan 28 04:43:18 2025 +0800

    Deleted Node.js backend

[33mcommit 1b1b1379f801d222271020261c7da69fbf9eb15d[m
Author: Clark Jim A. Gabiota <mitakashimezukirin@gmail.com>
Date:   Mon Jan 27 23:31:42 2025 +0800

    account log in and bugs fixes

[33mcommit dd97738978f75a7ee82f27cbaeb799c42cc87e92[m
Author: Xenhusk <desuyodavidpaul@gmail.com>
Date:   Sat Jan 25 15:02:30 2025 +0800

    sign up bugs fixed, email link verification done, routing done,

[33mcommit 6579d5a6a4e38d25be849145d4d202b40e7a76d7[m
Author: Xenhusk <desuyodavidpaul@gmail.com>
Date:   Sat Jan 25 02:21:45 2025 +0800

    Integration of Login and Register

[33mcommit 3e1a20cc69a89efaee79712c99bc8ade896f7138[m
Author: Xenhusk <desuyodavidpaul@gmail.com>
Date:   Fri Jan 24 17:28:05 2025 +0800

    Tailwind and React Integration

[33mcommit eb2ee4e9e379c523e236123a3b543fc4c70fde2f[m
Merge: 465017a b0708b0
Author: Clark Jim A. Gabiota <mitakashimezukirin@gmail.com>
Date:   Fri Jan 24 14:19:44 2025 +0800

    Merge branch 'main' of https://github.com/xenhusk/POLYCON

[33mcommit 465017aa8c5185680652886068b4721ff7f33d01[m
Author: Clark Jim A. Gabiota <mitakashimezukirin@gmail.com>
Date:   Fri Jan 24 14:19:13 2025 +0800

    integrating flask with tailwindcss

[33mcommit b0708b042e42f9e5170af37000188503d88f1c9d[m
Author: Xenhusk <desuyodavidpaul@gmail.com>
Date:   Fri Jan 24 11:56:48 2025 +0800

    sessionID format document

[33mcommit a466d1b6a9ceb616aaf3a3ec0456094fc0a8ee52[m
Author: Xenhusk <desuyodavidpaul@gmail.com>
Date:   Fri Jan 24 01:29:08 2025 +0800

    Cancel, Get Bookings.
    
    Bookings back end done!

[33mcommit 2b3818d829aa015db656807da76ccb0898052965[m
Author: Xenhusk <desuyodavidpaul@gmail.com>
Date:   Thu Jan 23 21:52:28 2025 +0800

    Added timer and fixed refereces  when appending

[33mcommit 67042c422ad66fb64cdb627eabd83373047222ec[m
Author: Xenhusk <desuyodavidpaul@gmail.com>
Date:   Wed Jan 22 02:31:41 2025 +0800

    Google Storage and Firebase support saves for sessions

[33mcommit 112dc5f52647ee01114ea57f298e3bd1c2aa1f5f[m
Author: Xenhusk <desuyodavidpaul@gmail.com>
Date:   Tue Jan 21 16:56:13 2025 +0800

    Added Viewing of RoleBased Transcription

[33mcommit 55132ba30b3de22c50b12ca3181b4ffeb33479ca[m
Author: Xenhusk <desuyodavidpaul@gmail.com>
Date:   Mon Jan 20 15:20:42 2025 +0800

    Frontend integration NEED FIX

[33mcommit 2039eb41d84c846c20d6ad65f431088196c124dd[m
Author: Xenhusk <desuyodavidpaul@gmail.com>
Date:   Mon Jan 20 13:22:53 2025 +0800

    conversion to python flask back end

[33mcommit fc5877d48dff75530c8b02b9582fdd7934398779[m
Author: Xenhusk <desuyodavidpaul@gmail.com>
Date:   Sat Jan 18 22:17:21 2025 +0800

    First Push
