# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=D:\POLYCON\backend-python\keys\google-cloud-key.json
GCP_BUCKET_NAME=polycon-audio-bucket

# Firebase
FIREBASE_ADMIN_CREDENTIALS=D:\POLYCON\backend-python\keys\firebase-key.json
FIREBASE_STORAGE_BUCKET=speech-to-text-448004.firebasestorage.app
FIREBASE_API_KEY=AIzaSyAU3ZcmV5SpnxS6Zb7pX1UOgau1gVqpJ3I
FIREBASE_AUTH_DOMAIN=speech-to-text-448004.firebaseapp.com
FIREBASE_PROJECT_ID=speech-to-text-448004
FIREBASE_MESSAGING_SENDER_ID=631581885535
FIREBASE_APP_ID=1:631581885535:web:c80cdfe6f8952094a807ea
FIREBASE_MEASUREMENT_ID=G-2TN5B70V9W
FIREBASE_DATABASE_URL=https://speech-to-text-448004-default-rtdb.asia-southeast1.firebasedatabase.app/

# Google Gemini API
GEMINI_API_KEY=AIzaSyCGyJpw3cLfXY2z30XW2fMgSvscSDwbN2g

# OpenAI
OPENAI_API_KEY=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

#AssemblyAI
ASSEMBLYAI_API_KEY=fab152fcc0684668bfa324ed74421c23

# Server
PORT=5000
